# url
homepage.url=https://www.revolut.com/
community.url=https://community.revolut.com/
# title name
homepage.title=Your Digital Banking Alternative | Revolut
# drivers
webdriver.chrome.driver=chromedriver.exe
# waiters
implicit.wait=15
# user credentials
user.name=test.user
user.password=t^n9D3$j72