# xpath
footer.country.name.xpath=//div[starts-with(@class, 'CountryLabel')]
banner.xpath=//*[contains(@class,'rvl-Banner-banner')]
banner.text.wrapper.xpath=//*[contains(@class,'rvl-Banner-banner')]//*[@class='rvl-Banner-text-wrapper']
banner.close.icon.xpath=//*[contains(@class,'rvl-Banner-banner')]//*[contains(name(),'use') and @*='#Icon-close']
main.menu.help.xpath=//span[text()='Help']
main.menu.help.community.xpath=//*[@class='styles__StyledDropdownContent-uh23xh-3 bEbXhr']//*[contains(text(),'Community')]
community.search.button.xpath=//*[@id='search-button']
community.topic.title.xpath=//span[@class='topic-title']
community.topic.page.title.xpath=//*[@class='title-wrapper']
community.page.login.button.xpath=//*[@class='d-button-label' and text()='Log In']
community.page.current.user.icon.xpath=//*[@id='current-user']
burger.menu.section.xpath=//*[@class='hamburger-panel']
shortcuts.main.page.xpath=//*[@id='main']
community.search.element.xpath=//*[@class='search-input']
help.section.for.shortcuts.help=//*[@id='keyboard-shortcuts-help']
community.section.user.menu.section.xpath=//*[@class='user-menu']/div
topic.reply.to.element.xpath=//*[@class='reply-area ']
topic.share.link.popup.element.xpath=//*[@id='share-link']
topic.button.change.watch.options=//*[@id='topic-footer-buttons']/div[2]/div/button
